<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='size_of_age (bins)' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
      </column>
    </datasource>
    <datasource caption='clean_depression_dataset_for_eda (1)' inline='true' name='federated.0x4i9kg0yt4l7o13m7rkr1481u0n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_depression_dataset_for_eda (1)' name='textscan.1is06el1pn82ml13lc5pi1ekplrf'>
            <connection class='textscan' directory='/Users/bunnypro/Downloads' filename='clean_depression_dataset_for_eda (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1is06el1pn82ml13lc5pi1ekplrf' name='clean_depression_dataset_for_eda (1).csv' table='[clean_depression_dataset_for_eda (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Gender' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='Working Professional or Student' ordinal='3' />
            <column datatype='string' name='Profession' ordinal='4' />
            <column datatype='real' name='Academic Pressure' ordinal='5' />
            <column datatype='real' name='Work Pressure' ordinal='6' />
            <column datatype='real' name='CGPA' ordinal='7' />
            <column datatype='real' name='Study Satisfaction' ordinal='8' />
            <column datatype='real' name='Job Satisfaction' ordinal='9' />
            <column datatype='string' name='Sleep Duration' ordinal='10' />
            <column datatype='string' name='Dietary Habits' ordinal='11' />
            <column datatype='string' name='Degree' ordinal='12' />
            <column datatype='integer' name='Have you ever had suicidal thoughts ?' ordinal='13' />
            <column datatype='real' name='Work/Study Hours' ordinal='14' />
            <column datatype='real' name='Financial Stress' ordinal='15' />
            <column datatype='integer' name='Family History of Mental Illness' ordinal='16' />
            <column datatype='integer' name='Depression' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[clean_depression_dataset_for_eda (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[clean_depression_dataset_for_eda (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[clean_depression_dataset_for_eda (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Working Professional or Student]</local-name>
            <parent-name>[clean_depression_dataset_for_eda (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profession]</local-name>
            <parent-name>[clean_depression_dataset_for_eda (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Academic Pressure]</local-name>
            <parent-name>[clean_depression_dataset_for_eda (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Pressure]</local-name>
            <parent-name>[clean_depression_dataset_for_eda (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CGPA]</local-name>
            <parent-name>[clean_depression_dataset_for_eda (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Study Satisfaction]</local-name>
            <parent-name>[clean_depression_dataset_for_eda (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[clean_depression_dataset_for_eda (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sleep Duration]</local-name>
            <parent-name>[clean_depression_dataset_for_eda (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dietary Habits]</local-name>
            <parent-name>[clean_depression_dataset_for_eda (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Degree]</local-name>
            <parent-name>[clean_depression_dataset_for_eda (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Have you ever had suicidal thoughts ?]</local-name>
            <parent-name>[clean_depression_dataset_for_eda (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work/Study Hours]</local-name>
            <parent-name>[clean_depression_dataset_for_eda (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Financial Stress]</local-name>
            <parent-name>[clean_depression_dataset_for_eda (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family History of Mental Illness]</local-name>
            <parent-name>[clean_depression_dataset_for_eda (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depression]</local-name>
            <parent-name>[clean_depression_dataset_for_eda (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='real' name='[Academic Pressure]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='2' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column caption='Cgpa' datatype='real' name='[CGPA]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Family History of Mental Illness]) / TOTAL(COUNT([Family History of Mental Illness]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ws_negative_count' datatype='integer' name='[Calculation_0656972413005825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-COUNT([Work/Study Hours])' />
      </column>
      <column caption='performance_anxiety_score ' datatype='real' name='[Calculation_0761013720977409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CGPA] * [Academic Pressure]' />
      </column>
      <column caption='trapped_score' datatype='real' name='[Calculation_0761013722435586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Financial Stress] + (6 - [Job Satisfaction])' />
      </column>
      <column caption='mean_age' datatype='real' name='[Calculation_5383084810297344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(avg([Age]))' />
      </column>
      <column caption='std_age' datatype='real' name='[Calculation_5383084810469377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(stdev([Age]))' />
      </column>
      <column aggregation='Sum' caption='age(bin)' datatype='integer' name='[Calculation_5383084811173890]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='int([Age]/[Parameters].[Parameter 1]) * [Parameters].[Parameter 1]' />
      </column>
      <column caption='age curve' datatype='real' name='[Calculation_5383084811460611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Height Scaling (Visual Match)&#10;WINDOW_MAX(COUNT([Age]))&#10;*&#10;// Normal Distribution PDF with Global Variables&#10;(&#10;   1 / ( TOTAL([Calculation_5383084810469377]) * SQRT(2 * PI()) )&#10;)&#10;* EXP(&#10;   - SQUARE( MAX([Calculation_5383084811173890]) - TOTAL([Calculation_5383084810297344]) )&#10;   /&#10;   ( 2 * SQUARE( TOTAL([Calculation_5383084810469377]) ) )&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='percent_of_total' datatype='real' name='[Calculation_5383084834918404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Academic Pressure]) / TOTAL(COUNT([Academic Pressure]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ap_gnatt_size' datatype='real' name='[Calculation_5383084843311117]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Academic Pressure]) / TOTAL(COUNT([Academic Pressure]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ap_gnatt_start' datatype='real' name='[Calculation_5383084843433998]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Tính tổng phần trăm tích lũy&#10;RUNNING_SUM([Calculation_5383084843311117]) &#10;&#10;// Trừ đi chính nó để lấy điểm đầu của đoạn&#10;- [Calculation_5383084843311117] &#10;&#10;// Trừ đi tổng phần trăm của (Tiêu cực + 1/2 Trung lập) để căn giữa&#10;- TOTAL(SUM(IF [Academic Pressure] &lt;= 2 THEN 1 ELSEIF [Academic Pressure] = 3 THEN 0.5 ELSE 0 END)) / TOTAL(COUNT([Academic Pressure]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='age_pressure' datatype='real' name='[Calculation_5383084924493853]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Working Professional or Student] == &quot;Student&quot;) * [Academic Pressure] / [Age] + INT([Working Professional or Student] != &quot;Student&quot;) * [Work Pressure] / [Age]' />
      </column>
      <column caption='burnout_load' datatype='real' name='[Calculation_5383084987453470]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#10;INT([Working Professional or Student] == &quot;Student&quot;) * ZN([Academic Pressure])&#10;+ INT([Working Professional or Student] != &quot;Student&quot;) * ZN([Work Pressure])&#10;)&#10;* [Work/Study Hours]' />
      </column>
      <column caption='effort_reward_imbalance' datatype='real' name='[Calculation_5383084987858975]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5383084987453470] * (6 -&#10;&#10;(&#10;&#10;INT([Working Professional or Student] == &quot;Student&quot;) * ZN([Study Satisfaction])&#10;&#10;+ &#10;&#10;INT([Working Professional or Student] != &quot;Student&quot;) * ZN([Job Satisfaction])&#10;&#10;)&#10;&#10;)' />
      </column>
      <column caption='age_negative_count' datatype='integer' name='[Calculation_5383085049552928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-COUNT([Age])' />
      </column>
      <column aggregation='None' caption='Cgpa (bin)' datatype='integer' name='[Cgpa (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[CGPA]' peg='0' size='0.5' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Degree]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Depression]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column datatype='string' name='[Dietary Habits]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Family History of Mental Illness]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='real' name='[Financial Stress]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Have you ever had suicidal thoughts ?]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='real' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Profession]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sleep Duration]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Study Satisfaction]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Work Pressure]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Work/Study Hours (bin)' datatype='integer' name='[Work/Study Hours (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Work/Study Hours]' peg='0' size='1' />
      </column>
      <column datatype='real' name='[Work/Study Hours]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' name='[Working Professional or Student]' role='dimension' type='nominal' />
      <column caption='clean_depression_dataset_for_eda (1).csv' datatype='table' name='[__tableau_internal_object_id__].[clean_depression_dataset_for_eda (1).csv_A3B688A503B445068D2CA5250B80B69F]' role='measure' type='quantitative' />
      <column caption='wp_gnatt_size' datatype='real' name='[ap_gnatt_size (copy)_5383084844191759]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Work Pressure]) / TOTAL(COUNT([Work Pressure]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='fs_gnatt_size' datatype='real' name='[ap_gnatt_size (copy)_5383084904554517]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Financial Stress]) / TOTAL(COUNT([Financial Stress]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='wp_gnatt_start' datatype='real' name='[ap_gnatt_start (copy)_5383084844384272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Tính tổng phần trăm tích lũy&#10;RUNNING_SUM([ap_gnatt_size (copy)_5383084844191759]) &#10;&#10;// Trừ đi chính nó để lấy điểm đầu của đoạn&#10;- [ap_gnatt_size (copy)_5383084844191759] &#10;&#10;// Trừ đi tổng phần trăm của (Tiêu cực + 1/2 Trung lập) để căn giữa&#10;- TOTAL(SUM(IF [Work Pressure] &lt;= 2 THEN 1 ELSEIF [Work Pressure] = 3 THEN 0.5 ELSE 0 END)) / TOTAL(COUNT([Work Pressure]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='fs_gnatt_start' datatype='real' name='[ap_gnatt_start (copy)_5383084905111574]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Tính tổng phần trăm tích lũy&#10;RUNNING_SUM([ap_gnatt_size (copy)_5383084904554517]) &#10;&#10;// Trừ đi chính nó để lấy điểm đầu của đoạn&#10;- [ap_gnatt_size (copy)_5383084904554517] &#10;&#10;// Trừ đi tổng phần trăm của (Tiêu cực + 1/2 Trung lập) để căn giữa&#10;- TOTAL(SUM(IF [Financial Stress] &lt;= 2 THEN 1 ELSEIF [Financial Stress] = 3 THEN 0.5 ELSE 0 END)) / TOTAL(COUNT([Financial Stress]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ss_gnatt_size ' datatype='real' name='[js_gnatt_size  (copy)_5383084910563352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Study Satisfaction]) / TOTAL(COUNT([Study Satisfaction]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='js_gnatt_size ' datatype='real' name='[wp_gnatt_size (copy)_5383084909588503]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Work Pressure]) / TOTAL(COUNT([Work Pressure]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[Work/Study Hours]' derivation='Attribute' name='[attr:Work/Study Hours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Depression]' derivation='Avg' name='[avg:Depression:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Work/Study Hours]' derivation='Count' name='[cnt:Work/Study Hours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='CountD' name='[ctd:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Max' name='[max:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Min' name='[min:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Degree]' derivation='None' name='[none:Degree:nk]' pivot='key' type='nominal' />
      <column-instance column='[Depression]' derivation='None' name='[none:Depression:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Dietary Habits]' derivation='None' name='[none:Dietary Habits:nk]' pivot='key' type='nominal' />
      <column-instance column='[Family History of Mental Illness]' derivation='None' name='[none:Family History of Mental Illness:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Have you ever had suicidal thoughts ?]' derivation='None' name='[none:Have you ever had suicidal thoughts ?:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Profession]' derivation='None' name='[none:Profession:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sleep Duration]' derivation='None' name='[none:Sleep Duration:nk]' pivot='key' type='nominal' />
      <column-instance column='[Study Satisfaction]' derivation='None' name='[none:Study Satisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Working Professional or Student]' derivation='None' name='[none:Working Professional or Student:nk]' pivot='key' type='nominal' />
      <column-instance column='[Work/Study Hours]' derivation='Count' name='[pcto:cnt:Work/Study Hours:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Study Satisfaction]' derivation='Sum' name='[sum:Study Satisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Work/Study Hours]' derivation='Sum' name='[sum:Work/Study Hours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0656972413005825]' derivation='User' name='[usr:Calculation_0656972413005825:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5383084811460611]' derivation='User' name='[usr:Calculation_5383084811460611:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_5383085049552928]' derivation='User' name='[usr:Calculation_5383085049552928:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Work/Study Hours]' derivation='Count' name='[win:cnt:Work/Study Hours:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Columns' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (Have you ever had suicidal thoughts ?)' hidden='true' name='[Action (Have you ever had suicidal thoughts ?)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Have you ever had suicidal thoughts ?]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.964939' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.035061' show-aliased-fields='true' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='size_of_age (bins)' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age Density Variance by Depression Status (Students)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_depression_dataset_for_eda (1)' name='federated.0x4i9kg0yt4l7o13m7rkr1481u0n' />
          </datasources>
          <datasource-dependencies datasource='federated.0x4i9kg0yt4l7o13m7rkr1481u0n'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='2' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='age_negative_count' datatype='integer' name='[Calculation_5383085049552928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-COUNT([Age])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Depression]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='CountD' datatype='string' name='[Working Professional or Student]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Depression]' derivation='None' name='[none:Depression:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Working Professional or Student]' derivation='None' name='[none:Working Professional or Student:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5383085049552928]' derivation='User' name='[usr:Calculation_5383085049552928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Working Professional or Student:nk]'>
            <groupfilter function='member' level='[none:Working Professional or Student:nk]' member='&quot;Student&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[usr:Calculation_5383085049552928:qk]' included-values='non-null' />
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Age (bin):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Age (bin):ok]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Working Professional or Student:nk]</column>
            <column>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[usr:Calculation_5383085049552928:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Depression:ok]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[cnt:Age:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Depression:ok]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[usr:Calculation_5383085049552928:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Depression:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Age (bin):ok]</rows>
        <cols>([federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Depression:ok] * ([federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[cnt:Age:qk] + [federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[usr:Calculation_5383085049552928:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Age Density Variance by Depression Status (Workers)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_depression_dataset_for_eda (1)' name='federated.0x4i9kg0yt4l7o13m7rkr1481u0n' />
          </datasources>
          <datasource-dependencies datasource='federated.0x4i9kg0yt4l7o13m7rkr1481u0n'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='2' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='age_negative_count' datatype='integer' name='[Calculation_5383085049552928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-COUNT([Age])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Depression]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='CountD' datatype='string' name='[Working Professional or Student]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Depression]' derivation='None' name='[none:Depression:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Working Professional or Student]' derivation='None' name='[none:Working Professional or Student:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5383085049552928]' derivation='User' name='[usr:Calculation_5383085049552928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Working Professional or Student:nk]'>
            <groupfilter function='member' level='[none:Working Professional or Student:nk]' member='&quot;Working Professional&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[usr:Calculation_5383085049552928:qk]' included-values='non-null' />
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Age (bin):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Age (bin):ok]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Working Professional or Student:nk]</column>
            <column>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[usr:Calculation_5383085049552928:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Depression:ok]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[cnt:Age:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Depression:ok]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[usr:Calculation_5383085049552928:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Depression:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Age (bin):ok]</rows>
        <cols>([federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Depression:ok] * ([federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[cnt:Age:qk] + [federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[usr:Calculation_5383085049552928:qk]))</cols>
        <show-full-range>
          <column>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Age Distribution &amp; Trend Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_depression_dataset_for_eda (1)' name='federated.0x4i9kg0yt4l7o13m7rkr1481u0n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='size_of_age (bins)' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x4i9kg0yt4l7o13m7rkr1481u0n'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='2' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='mean_age' datatype='real' name='[Calculation_5383084810297344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(avg([Age]))' />
            </column>
            <column caption='std_age' datatype='real' name='[Calculation_5383084810469377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(stdev([Age]))' />
            </column>
            <column aggregation='Sum' caption='age(bin)' datatype='integer' name='[Calculation_5383084811173890]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='int([Age]/[Parameters].[Parameter 1]) * [Parameters].[Parameter 1]' />
            </column>
            <column caption='age curve' datatype='real' name='[Calculation_5383084811460611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Height Scaling (Visual Match)&#10;WINDOW_MAX(COUNT([Age]))&#10;*&#10;// Normal Distribution PDF with Global Variables&#10;(&#10;   1 / ( TOTAL([Calculation_5383084810469377]) * SQRT(2 * PI()) )&#10;)&#10;* EXP(&#10;   - SQUARE( MAX([Calculation_5383084811173890]) - TOTAL([Calculation_5383084810297344]) )&#10;   /&#10;   ( 2 * SQUARE( TOTAL([Calculation_5383084810469377]) ) )&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Min' name='[min:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5383084811460611]' derivation='User' name='[usr:Calculation_5383084811460611:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[cnt:Age:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[min:Age:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[usr:Calculation_5383084811460611:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[cnt:Age:qk] + [federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[usr:Calculation_5383084811460611:qk])</rows>
        <cols>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Assessment of Dietary Healthiness'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_depression_dataset_for_eda (1)' name='federated.0x4i9kg0yt4l7o13m7rkr1481u0n' />
          </datasources>
          <datasource-dependencies datasource='federated.0x4i9kg0yt4l7o13m7rkr1481u0n'>
            <column datatype='string' name='[Dietary Habits]' role='dimension' type='nominal' />
            <column-instance column='[Dietary Habits]' derivation='None' name='[none:Dietary Habits:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dietary Habits]' derivation='Count' name='[pcto:cnt:Dietary Habits:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Dietary Habits:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Moderate&quot;</bucket>
              <bucket>&quot;Unhealthy&quot;</bucket>
              <bucket>&quot;Healthy&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Dietary Habits:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Dietary Habits:nk]</rows>
        <cols>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[pcto:cnt:Dietary Habits:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Depression by Suicidal Ideation (Students)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_depression_dataset_for_eda (1)' name='federated.0x4i9kg0yt4l7o13m7rkr1481u0n' />
          </datasources>
          <datasource-dependencies datasource='federated.0x4i9kg0yt4l7o13m7rkr1481u0n'>
            <column aggregation='Sum' datatype='integer' name='[Depression]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Have you ever had suicidal thoughts ?]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='CountD' datatype='string' name='[Working Professional or Student]' role='dimension' type='nominal' />
            <column-instance column='[Depression]' derivation='Avg' name='[avg:Depression:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Have you ever had suicidal thoughts ?]' derivation='None' name='[none:Have you ever had suicidal thoughts ?:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Working Professional or Student]' derivation='None' name='[none:Working Professional or Student:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Working Professional or Student:nk]'>
            <groupfilter function='member' level='[none:Working Professional or Student:nk]' member='&quot;Student&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Working Professional or Student:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[avg:Depression:qk]' />
              <text column='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[avg:Depression:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[avg:Depression:qk]</rows>
        <cols>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Have you ever had suicidal thoughts ?:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Depression by Suicidal Ideation (Workers)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_depression_dataset_for_eda (1)' name='federated.0x4i9kg0yt4l7o13m7rkr1481u0n' />
          </datasources>
          <datasource-dependencies datasource='federated.0x4i9kg0yt4l7o13m7rkr1481u0n'>
            <column aggregation='Sum' datatype='integer' name='[Depression]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Have you ever had suicidal thoughts ?]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='CountD' datatype='string' name='[Working Professional or Student]' role='dimension' type='nominal' />
            <column-instance column='[Depression]' derivation='Avg' name='[avg:Depression:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Have you ever had suicidal thoughts ?]' derivation='None' name='[none:Have you ever had suicidal thoughts ?:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Working Professional or Student]' derivation='None' name='[none:Working Professional or Student:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Working Professional or Student:nk]'>
            <groupfilter function='member' level='[none:Working Professional or Student:nk]' member='&quot;Working Professional&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Working Professional or Student:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[avg:Depression:qk]' />
              <text column='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[avg:Depression:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[avg:Depression:qk]</rows>
        <cols>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Have you ever had suicidal thoughts ?:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Burnout Load vs. Average Depression (Students)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_depression_dataset_for_eda (1)' name='federated.0x4i9kg0yt4l7o13m7rkr1481u0n' />
          </datasources>
          <datasource-dependencies datasource='federated.0x4i9kg0yt4l7o13m7rkr1481u0n'>
            <column aggregation='Sum' datatype='real' name='[Academic Pressure]' role='dimension' type='ordinal' />
            <column caption='burnout_load' datatype='real' name='[Calculation_5383084987453470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#10;INT([Working Professional or Student] == &quot;Student&quot;) * ZN([Academic Pressure])&#10;+ INT([Working Professional or Student] != &quot;Student&quot;) * ZN([Work Pressure])&#10;)&#10;* [Work/Study Hours]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Depression]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='real' name='[Work Pressure]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Work/Study Hours]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Working Professional or Student]' role='dimension' type='nominal' />
            <column-instance column='[Depression]' derivation='Avg' name='[avg:Depression:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5383084987453470]' derivation='None' name='[none:Calculation_5383084987453470:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Working Professional or Student]' derivation='None' name='[none:Working Professional or Student:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Working Professional or Student:nk]'>
            <groupfilter function='member' level='[none:Working Professional or Student:nk]' member='&quot;Student&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Working Professional or Student:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[avg:Depression:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[avg:Depression:qk]</rows>
        <cols>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Calculation_5383084987453470:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Burnout Load vs. Average Depression (Workers)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_depression_dataset_for_eda (1)' name='federated.0x4i9kg0yt4l7o13m7rkr1481u0n' />
          </datasources>
          <datasource-dependencies datasource='federated.0x4i9kg0yt4l7o13m7rkr1481u0n'>
            <column aggregation='Sum' datatype='real' name='[Academic Pressure]' role='dimension' type='ordinal' />
            <column caption='burnout_load' datatype='real' name='[Calculation_5383084987453470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#10;INT([Working Professional or Student] == &quot;Student&quot;) * ZN([Academic Pressure])&#10;+ INT([Working Professional or Student] != &quot;Student&quot;) * ZN([Work Pressure])&#10;)&#10;* [Work/Study Hours]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Depression]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='real' name='[Work Pressure]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Work/Study Hours]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Working Professional or Student]' role='dimension' type='nominal' />
            <column-instance column='[Depression]' derivation='Avg' name='[avg:Depression:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5383084987453470]' derivation='None' name='[none:Calculation_5383084987453470:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Working Professional or Student]' derivation='None' name='[none:Working Professional or Student:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Working Professional or Student:nk]'>
            <groupfilter function='member' level='[none:Working Professional or Student:nk]' member='&quot;Working Professional&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Working Professional or Student:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[avg:Depression:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[avg:Depression:qk]</rows>
        <cols>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Calculation_5383084987453470:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation Between Trapped Score and Depression'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_depression_dataset_for_eda (1)' name='federated.0x4i9kg0yt4l7o13m7rkr1481u0n' />
          </datasources>
          <datasource-dependencies datasource='federated.0x4i9kg0yt4l7o13m7rkr1481u0n'>
            <column caption='trapped_score' datatype='real' name='[Calculation_0761013722435586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Financial Stress] + (6 - [Job Satisfaction])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Depression]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='real' name='[Financial Stress]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[Working Professional or Student]' role='dimension' type='nominal' />
            <column-instance column='[Depression]' derivation='Avg' name='[avg:Depression:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0761013722435586]' derivation='None' name='[none:Calculation_0761013722435586:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Working Professional or Student]' derivation='None' name='[none:Working Professional or Student:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Working Professional or Student:nk]'>
            <groupfilter function='member' level='[none:Working Professional or Student:nk]' member='&quot;Working Professional&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Working Professional or Student:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[avg:Depression:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[avg:Depression:qk]</rows>
        <cols>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Calculation_0761013722435586:ok]</cols>
        <show-full-range>
          <column>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[Financial Stress (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Correlation: CGPA and Depression Levels'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_depression_dataset_for_eda (1)' name='federated.0x4i9kg0yt4l7o13m7rkr1481u0n' />
          </datasources>
          <datasource-dependencies datasource='federated.0x4i9kg0yt4l7o13m7rkr1481u0n'>
            <column caption='Cgpa' datatype='real' name='[CGPA]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Depression]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='CountD' datatype='string' name='[Working Professional or Student]' role='dimension' type='nominal' />
            <column-instance column='[Depression]' derivation='Avg' name='[avg:Depression:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CGPA]' derivation='None' name='[none:CGPA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Working Professional or Student]' derivation='None' name='[none:Working Professional or Student:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Working Professional or Student:nk]'>
            <groupfilter function='member' level='[none:Working Professional or Student:nk]' member='&quot;Student&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Working Professional or Student:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[avg:Depression:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[avg:Depression:qk]</rows>
        <cols>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:CGPA:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Sleep Duration Patterns'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_depression_dataset_for_eda (1)' name='federated.0x4i9kg0yt4l7o13m7rkr1481u0n' />
          </datasources>
          <datasource-dependencies datasource='federated.0x4i9kg0yt4l7o13m7rkr1481u0n'>
            <column datatype='string' name='[Sleep Duration]' role='dimension' type='nominal' />
            <column-instance column='[Sleep Duration]' derivation='None' name='[none:Sleep Duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sleep Duration]' derivation='Count' name='[pcto:cnt:Sleep Duration:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Sleep Duration:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Less than or equal 6 hours&quot;</bucket>
              <bucket>&quot;6-8 hours&quot;</bucket>
              <bucket>&quot;More than 8 hours&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Sleep Duration:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Sleep Duration:nk]</rows>
        <cols>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[pcto:cnt:Sleep Duration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Work &amp; Study Hour Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_depression_dataset_for_eda (1)' name='federated.0x4i9kg0yt4l7o13m7rkr1481u0n' />
          </datasources>
          <datasource-dependencies datasource='federated.0x4i9kg0yt4l7o13m7rkr1481u0n'>
            <column aggregation='None' caption='Work/Study Hours (bin)' datatype='integer' name='[Work/Study Hours (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Work/Study Hours]' peg='0' size='1' />
            </column>
            <column datatype='real' name='[Work/Study Hours]' role='measure' type='quantitative' />
            <column-instance column='[Work/Study Hours (bin)]' derivation='None' name='[none:Work/Study Hours (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Work/Study Hours]' derivation='Count' name='[pcto:cnt:Work/Study Hours:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Work/Study Hours (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[pcto:cnt:Work/Study Hours:qk]</rows>
        <cols>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Work/Study Hours (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[Work/Study Hours (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Depression Distribution by Study Hours (Students)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_depression_dataset_for_eda (1)' name='federated.0x4i9kg0yt4l7o13m7rkr1481u0n' />
          </datasources>
          <datasource-dependencies datasource='federated.0x4i9kg0yt4l7o13m7rkr1481u0n'>
            <column aggregation='Sum' datatype='integer' name='[Depression]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='real' name='[Work/Study Hours]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Working Professional or Student]' role='dimension' type='nominal' />
            <column-instance column='[Depression]' derivation='None' name='[none:Depression:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Work/Study Hours]' derivation='None' name='[none:Work/Study Hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Working Professional or Student]' derivation='None' name='[none:Working Professional or Student:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work/Study Hours]' derivation='Sum' name='[sum:Work/Study Hours:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Working Professional or Student:nk]'>
            <groupfilter function='member' level='[none:Working Professional or Student:nk]' member='&quot;Student&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Working Professional or Student:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Work/Study Hours:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[sum:Work/Study Hours:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[sum:Work/Study Hours:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[sum:Work/Study Hours:qk]</rows>
        <cols>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Depression:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Depression Distribution by Work Hours (Workers)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_depression_dataset_for_eda (1)' name='federated.0x4i9kg0yt4l7o13m7rkr1481u0n' />
          </datasources>
          <datasource-dependencies datasource='federated.0x4i9kg0yt4l7o13m7rkr1481u0n'>
            <column aggregation='Sum' datatype='integer' name='[Depression]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='real' name='[Work/Study Hours]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Working Professional or Student]' role='dimension' type='nominal' />
            <column-instance column='[Depression]' derivation='None' name='[none:Depression:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Work/Study Hours]' derivation='None' name='[none:Work/Study Hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Working Professional or Student]' derivation='None' name='[none:Working Professional or Student:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Working Professional or Student:nk]'>
            <groupfilter function='member' level='[none:Working Professional or Student:nk]' member='&quot;Working Professional&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Working Professional or Student:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Work/Study Hours:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Work/Study Hours:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Work/Study Hours:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Work/Study Hours:qk]</rows>
        <cols>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Depression:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Depression Rates: Students vs. Working Professionals'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_depression_dataset_for_eda (1)' name='federated.0x4i9kg0yt4l7o13m7rkr1481u0n' />
          </datasources>
          <datasource-dependencies datasource='federated.0x4i9kg0yt4l7o13m7rkr1481u0n'>
            <column aggregation='Sum' datatype='integer' name='[Depression]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='CountD' datatype='string' name='[Working Professional or Student]' role='dimension' type='nominal' />
            <column-instance column='[Depression]' derivation='None' name='[none:Depression:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Working Professional or Student]' derivation='None' name='[none:Working Professional or Student:nk]' pivot='key' type='nominal' />
            <column-instance column='[Depression]' derivation='Count' name='[pcto:cnt:Depression:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[Depression]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Depression:ok]' />
              <text column='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[pcto:cnt:Depression:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[pcto:cnt:Depression:qk:4]</rows>
        <cols>([federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Working Professional or Student:nk] / [federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Depression:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Depression Score Distribution by Age (Students)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_depression_dataset_for_eda (1)' name='federated.0x4i9kg0yt4l7o13m7rkr1481u0n' />
          </datasources>
          <datasource-dependencies datasource='federated.0x4i9kg0yt4l7o13m7rkr1481u0n'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Depression]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='CountD' datatype='string' name='[Working Professional or Student]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Attribute' name='[attr:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Depression]' derivation='Avg' name='[avg:Depression:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Depression]' derivation='None' name='[none:Depression:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Working Professional or Student]' derivation='None' name='[none:Working Professional or Student:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Working Professional or Student:nk]'>
            <groupfilter function='member' level='[none:Working Professional or Student:nk]' member='&quot;Student&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Working Professional or Student:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[avg:Depression:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[attr:Age:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[attr:Age:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[attr:Age:qk]</rows>
        <cols>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Depression:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Depression Score Distribution by Age (Workers)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_depression_dataset_for_eda (1)' name='federated.0x4i9kg0yt4l7o13m7rkr1481u0n' />
          </datasources>
          <datasource-dependencies datasource='federated.0x4i9kg0yt4l7o13m7rkr1481u0n'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Depression]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='CountD' datatype='string' name='[Working Professional or Student]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Attribute' name='[attr:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Depression]' derivation='Avg' name='[avg:Depression:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Depression]' derivation='None' name='[none:Depression:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Working Professional or Student]' derivation='None' name='[none:Working Professional or Student:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Working Professional or Student:nk]'>
            <groupfilter function='member' level='[none:Working Professional or Student:nk]' member='&quot;Student&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Working Professional or Student:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[avg:Depression:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[attr:Age:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[attr:Age:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[attr:Age:qk]</rows>
        <cols>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Depression:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Working Professionals vs. Students'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_depression_dataset_for_eda (1)' name='federated.0x4i9kg0yt4l7o13m7rkr1481u0n' />
          </datasources>
          <datasource-dependencies datasource='federated.0x4i9kg0yt4l7o13m7rkr1481u0n'>
            <column aggregation='CountD' datatype='string' name='[Working Professional or Student]' role='dimension' type='nominal' />
            <column-instance column='[Working Professional or Student]' derivation='Count' name='[cnt:Working Professional or Student:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Working Professional or Student]' derivation='None' name='[none:Working Professional or Student:nk]' pivot='key' type='nominal' />
            <column-instance column='[Working Professional or Student]' derivation='Count' name='[pcto:cnt:Working Professional or Student:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Working Professional or Student:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[cnt:Working Professional or Student:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Working Professional or Student:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Working Professional or Student:nk]</rows>
        <cols>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[pcto:cnt:Working Professional or Student:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Educational Qualification Levels'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_depression_dataset_for_eda (1)' name='federated.0x4i9kg0yt4l7o13m7rkr1481u0n' />
          </datasources>
          <datasource-dependencies datasource='federated.0x4i9kg0yt4l7o13m7rkr1481u0n'>
            <column datatype='string' name='[Degree]' role='dimension' type='nominal' />
            <column-instance column='[Degree]' derivation='Count' name='[cnt:Degree:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Degree]' derivation='None' name='[none:Degree:nk]' pivot='key' type='nominal' />
            <column-instance column='[Degree]' derivation='Count' name='[pcto:cnt:Degree:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Degree:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[cnt:Degree:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Degree:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Degree:nk]</rows>
        <cols>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[pcto:cnt:Degree:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Educational Satisfaction Ratings (Students)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_depression_dataset_for_eda (1)' name='federated.0x4i9kg0yt4l7o13m7rkr1481u0n' />
          </datasources>
          <datasource-dependencies datasource='federated.0x4i9kg0yt4l7o13m7rkr1481u0n'>
            <column aggregation='Sum' datatype='real' name='[Study Satisfaction]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[Working Professional or Student]' role='dimension' type='nominal' />
            <column caption='ss_gnatt_size ' datatype='real' name='[js_gnatt_size  (copy)_5383084910563352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Study Satisfaction]) / TOTAL(COUNT([Study Satisfaction]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Study Satisfaction]' derivation='None' name='[none:Study Satisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Working Professional or Student]' derivation='None' name='[none:Working Professional or Student:nk]' pivot='key' type='nominal' />
            <column-instance column='[Study Satisfaction]' derivation='Count' name='[pcto:cnt:Study Satisfaction:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[js_gnatt_size  (copy)_5383084910563352]' derivation='User' name='[usr:js_gnatt_size  (copy)_5383084910563352:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[Study Satisfaction]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Working Professional or Student:nk]'>
            <groupfilter function='member' level='[none:Working Professional or Student:nk]' member='&quot;Student&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Working Professional or Student:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Study Satisfaction:qk]' />
              <text column='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[pcto:cnt:Study Satisfaction:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Working Professional or Student:nk]</rows>
        <cols>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[usr:js_gnatt_size  (copy)_5383084910563352:qk:5]</cols>
      </table>
    </worksheet>
    <worksheet name='Effort-Reward Imbalance vs. Depression Severity (Students)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_depression_dataset_for_eda (1)' name='federated.0x4i9kg0yt4l7o13m7rkr1481u0n' />
          </datasources>
          <datasource-dependencies datasource='federated.0x4i9kg0yt4l7o13m7rkr1481u0n'>
            <column aggregation='Sum' datatype='real' name='[Academic Pressure]' role='dimension' type='ordinal' />
            <column caption='burnout_load' datatype='real' name='[Calculation_5383084987453470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#10;INT([Working Professional or Student] == &quot;Student&quot;) * ZN([Academic Pressure])&#10;+ INT([Working Professional or Student] != &quot;Student&quot;) * ZN([Work Pressure])&#10;)&#10;* [Work/Study Hours]' />
            </column>
            <column caption='effort_reward_imbalance' datatype='real' name='[Calculation_5383084987858975]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5383084987453470] * (6 -&#10;&#10;(&#10;&#10;INT([Working Professional or Student] == &quot;Student&quot;) * ZN([Study Satisfaction])&#10;&#10;+ &#10;&#10;INT([Working Professional or Student] != &quot;Student&quot;) * ZN([Job Satisfaction])&#10;&#10;)&#10;&#10;)' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Depression]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='real' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Study Satisfaction]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Work Pressure]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Work/Study Hours]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Working Professional or Student]' role='dimension' type='nominal' />
            <column-instance column='[Depression]' derivation='Avg' name='[avg:Depression:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5383084987858975]' derivation='None' name='[none:Calculation_5383084987858975:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Working Professional or Student]' derivation='None' name='[none:Working Professional or Student:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Working Professional or Student:nk]'>
            <groupfilter function='member' level='[none:Working Professional or Student:nk]' member='&quot;Student&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Working Professional or Student:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[avg:Depression:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[avg:Depression:qk]</rows>
        <cols>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Calculation_5383084987858975:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Effort-Reward Imbalance vs. Depression Severity (Workers)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_depression_dataset_for_eda (1)' name='federated.0x4i9kg0yt4l7o13m7rkr1481u0n' />
          </datasources>
          <datasource-dependencies datasource='federated.0x4i9kg0yt4l7o13m7rkr1481u0n'>
            <column aggregation='Sum' datatype='real' name='[Academic Pressure]' role='dimension' type='ordinal' />
            <column caption='burnout_load' datatype='real' name='[Calculation_5383084987453470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#10;INT([Working Professional or Student] == &quot;Student&quot;) * ZN([Academic Pressure])&#10;+ INT([Working Professional or Student] != &quot;Student&quot;) * ZN([Work Pressure])&#10;)&#10;* [Work/Study Hours]' />
            </column>
            <column caption='effort_reward_imbalance' datatype='real' name='[Calculation_5383084987858975]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5383084987453470] * (6 -&#10;&#10;(&#10;&#10;INT([Working Professional or Student] == &quot;Student&quot;) * ZN([Study Satisfaction])&#10;&#10;+ &#10;&#10;INT([Working Professional or Student] != &quot;Student&quot;) * ZN([Job Satisfaction])&#10;&#10;)&#10;&#10;)' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Depression]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='real' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Study Satisfaction]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Work Pressure]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Work/Study Hours]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Working Professional or Student]' role='dimension' type='nominal' />
            <column-instance column='[Depression]' derivation='Avg' name='[avg:Depression:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5383084987858975]' derivation='None' name='[none:Calculation_5383084987858975:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Working Professional or Student]' derivation='None' name='[none:Working Professional or Student:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Working Professional or Student:nk]'>
            <groupfilter function='member' level='[none:Working Professional or Student:nk]' member='&quot;Working Professional&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Working Professional or Student:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[avg:Depression:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[avg:Depression:qk]</rows>
        <cols>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Calculation_5383084987858975:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employment Breakdown by Industry Sector'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_depression_dataset_for_eda (1)' name='federated.0x4i9kg0yt4l7o13m7rkr1481u0n' />
          </datasources>
          <datasource-dependencies datasource='federated.0x4i9kg0yt4l7o13m7rkr1481u0n'>
            <column datatype='string' name='[Profession]' role='dimension' type='nominal' />
            <column-instance column='[Profession]' derivation='Count' name='[cnt:Profession:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profession]' derivation='None' name='[none:Profession:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profession]' derivation='Count' name='[pcto:cnt:Profession:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Profession:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Profession:nk]' />
              <groupfilter function='member' level='[none:Profession:nk]' member='&quot;Student&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Profession:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[cnt:Profession:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[cnt:Profession:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Profession:nk]</rows>
        <cols>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[pcto:cnt:Profession:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Financial Strain on Working Professionals'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_depression_dataset_for_eda (1)' name='federated.0x4i9kg0yt4l7o13m7rkr1481u0n' />
          </datasources>
          <datasource-dependencies datasource='federated.0x4i9kg0yt4l7o13m7rkr1481u0n'>
            <column aggregation='Sum' datatype='real' name='[Financial Stress]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[Working Professional or Student]' role='dimension' type='nominal' />
            <column caption='fs_gnatt_size' datatype='real' name='[ap_gnatt_size (copy)_5383084904554517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Financial Stress]) / TOTAL(COUNT([Financial Stress]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Financial Stress]' derivation='None' name='[none:Financial Stress:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Working Professional or Student]' derivation='None' name='[none:Working Professional or Student:nk]' pivot='key' type='nominal' />
            <column-instance column='[Financial Stress]' derivation='Count' name='[pcto:cnt:Financial Stress:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[Financial Stress]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[ap_gnatt_size (copy)_5383084904554517]' derivation='User' name='[usr:ap_gnatt_size (copy)_5383084904554517:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[Financial Stress]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Working Professional or Student:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Working Professional or Student:nk]' />
              <groupfilter function='member' level='[none:Working Professional or Student:nk]' member='&quot;Student&quot;' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Financial Stress:qk]' />
              <text column='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[pcto:cnt:Financial Stress:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Working Professional or Student:nk]</rows>
        <cols>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[usr:ap_gnatt_size (copy)_5383084904554517:qk:5]</cols>
      </table>
    </worksheet>
    <worksheet name='Financial Stress Impact on Students'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_depression_dataset_for_eda (1)' name='federated.0x4i9kg0yt4l7o13m7rkr1481u0n' />
          </datasources>
          <datasource-dependencies datasource='federated.0x4i9kg0yt4l7o13m7rkr1481u0n'>
            <column aggregation='Sum' datatype='real' name='[Financial Stress]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[Working Professional or Student]' role='dimension' type='nominal' />
            <column caption='fs_gnatt_size' datatype='real' name='[ap_gnatt_size (copy)_5383084904554517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Financial Stress]) / TOTAL(COUNT([Financial Stress]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Financial Stress]' derivation='None' name='[none:Financial Stress:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Working Professional or Student]' derivation='None' name='[none:Working Professional or Student:nk]' pivot='key' type='nominal' />
            <column-instance column='[Financial Stress]' derivation='Count' name='[pcto:cnt:Financial Stress:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[Financial Stress]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[ap_gnatt_size (copy)_5383084904554517]' derivation='User' name='[usr:ap_gnatt_size (copy)_5383084904554517:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[Financial Stress]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Working Professional or Student:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Working Professional or Student:nk]' />
              <groupfilter function='member' level='[none:Working Professional or Student:nk]' member='&quot;Working Professional&quot;' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Financial Stress:qk]' />
              <text column='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[pcto:cnt:Financial Stress:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Working Professional or Student:nk]</rows>
        <cols>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[usr:ap_gnatt_size (copy)_5383084904554517:qk:5]</cols>
      </table>
    </worksheet>
    <worksheet name='Financial Stress vs. Depression (Students)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_depression_dataset_for_eda (1)' name='federated.0x4i9kg0yt4l7o13m7rkr1481u0n' />
          </datasources>
          <datasource-dependencies datasource='federated.0x4i9kg0yt4l7o13m7rkr1481u0n'>
            <column aggregation='Sum' datatype='integer' name='[Depression]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='real' name='[Financial Stress]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[Working Professional or Student]' role='dimension' type='nominal' />
            <column-instance column='[Depression]' derivation='Avg' name='[avg:Depression:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Financial Stress]' derivation='None' name='[none:Financial Stress:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Working Professional or Student]' derivation='None' name='[none:Working Professional or Student:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Working Professional or Student:nk]'>
            <groupfilter function='member' level='[none:Working Professional or Student:nk]' member='&quot;Student&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Working Professional or Student:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[avg:Depression:qk]' />
              <text column='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[avg:Depression:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[avg:Depression:qk]</rows>
        <cols>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Financial Stress:ok]</cols>
        <show-full-range>
          <column>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[Financial Stress (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Financial Stress vs. Depression (Workers)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_depression_dataset_for_eda (1)' name='federated.0x4i9kg0yt4l7o13m7rkr1481u0n' />
          </datasources>
          <datasource-dependencies datasource='federated.0x4i9kg0yt4l7o13m7rkr1481u0n'>
            <column aggregation='Sum' datatype='integer' name='[Depression]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='real' name='[Financial Stress]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[Working Professional or Student]' role='dimension' type='nominal' />
            <column-instance column='[Depression]' derivation='Avg' name='[avg:Depression:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Financial Stress]' derivation='None' name='[none:Financial Stress:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Working Professional or Student]' derivation='None' name='[none:Working Professional or Student:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Working Professional or Student:nk]'>
            <groupfilter function='member' level='[none:Working Professional or Student:nk]' member='&quot;Working Professional&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Working Professional or Student:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[avg:Depression:qk]' />
              <text column='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[avg:Depression:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[avg:Depression:qk]</rows>
        <cols>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Financial Stress:ok]</cols>
        <show-full-range>
          <column>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[Financial Stress (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown of Survey Participants'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_depression_dataset_for_eda (1)' name='federated.0x4i9kg0yt4l7o13m7rkr1481u0n' />
          </datasources>
          <datasource-dependencies datasource='federated.0x4i9kg0yt4l7o13m7rkr1481u0n'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[cnt:Gender:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Gender:nk]</rows>
        <cols>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[cnt:Gender:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Impact of Age Pressure on Depression (Students)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_depression_dataset_for_eda (1)' name='federated.0x4i9kg0yt4l7o13m7rkr1481u0n' />
          </datasources>
          <datasource-dependencies datasource='federated.0x4i9kg0yt4l7o13m7rkr1481u0n'>
            <column aggregation='Sum' datatype='real' name='[Academic Pressure]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='age_pressure' datatype='real' name='[Calculation_5383084924493853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Working Professional or Student] == &quot;Student&quot;) * [Academic Pressure] / [Age] + INT([Working Professional or Student] != &quot;Student&quot;) * [Work Pressure] / [Age]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Depression]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='real' name='[Work Pressure]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[Working Professional or Student]' role='dimension' type='nominal' />
            <column-instance column='[Depression]' derivation='Avg' name='[avg:Depression:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5383084924493853]' derivation='None' name='[none:Calculation_5383084924493853:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Working Professional or Student]' derivation='None' name='[none:Working Professional or Student:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Working Professional or Student:nk]'>
            <groupfilter function='member' level='[none:Working Professional or Student:nk]' member='&quot;Student&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Working Professional or Student:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[avg:Depression:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[avg:Depression:qk]</rows>
        <cols>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Calculation_5383084924493853:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Impact of Age Pressure on Depression (Workers)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_depression_dataset_for_eda (1)' name='federated.0x4i9kg0yt4l7o13m7rkr1481u0n' />
          </datasources>
          <datasource-dependencies datasource='federated.0x4i9kg0yt4l7o13m7rkr1481u0n'>
            <column aggregation='Sum' datatype='real' name='[Academic Pressure]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='age_pressure' datatype='real' name='[Calculation_5383084924493853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Working Professional or Student] == &quot;Student&quot;) * [Academic Pressure] / [Age] + INT([Working Professional or Student] != &quot;Student&quot;) * [Work Pressure] / [Age]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Depression]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='real' name='[Work Pressure]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[Working Professional or Student]' role='dimension' type='nominal' />
            <column-instance column='[Depression]' derivation='Avg' name='[avg:Depression:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5383084924493853]' derivation='None' name='[none:Calculation_5383084924493853:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Working Professional or Student]' derivation='None' name='[none:Working Professional or Student:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Working Professional or Student:nk]'>
            <groupfilter function='member' level='[none:Working Professional or Student:nk]' member='&quot;Working Professional&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Working Professional or Student:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[avg:Depression:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[avg:Depression:qk]</rows>
        <cols>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Calculation_5383084924493853:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Impact of Performance Anxiety on Depression Severity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_depression_dataset_for_eda (1)' name='federated.0x4i9kg0yt4l7o13m7rkr1481u0n' />
          </datasources>
          <datasource-dependencies datasource='federated.0x4i9kg0yt4l7o13m7rkr1481u0n'>
            <column aggregation='Sum' datatype='real' name='[Academic Pressure]' role='dimension' type='ordinal' />
            <column caption='Cgpa' datatype='real' name='[CGPA]' role='measure' type='quantitative' />
            <column caption='performance_anxiety_score ' datatype='real' name='[Calculation_0761013720977409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CGPA] * [Academic Pressure]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Depression]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='CountD' datatype='string' name='[Working Professional or Student]' role='dimension' type='nominal' />
            <column-instance column='[Depression]' derivation='Avg' name='[avg:Depression:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0761013720977409]' derivation='None' name='[none:Calculation_0761013720977409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Working Professional or Student]' derivation='None' name='[none:Working Professional or Student:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Working Professional or Student:nk]'>
            <groupfilter function='member' level='[none:Working Professional or Student:nk]' member='&quot;Student&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Working Professional or Student:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[avg:Depression:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[avg:Depression:qk]</rows>
        <cols>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Calculation_0761013720977409:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Intensity Levels of Academic Pressure'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_depression_dataset_for_eda (1)' name='federated.0x4i9kg0yt4l7o13m7rkr1481u0n' />
          </datasources>
          <datasource-dependencies datasource='federated.0x4i9kg0yt4l7o13m7rkr1481u0n'>
            <column aggregation='Sum' datatype='real' name='[Academic Pressure]' role='dimension' type='ordinal' />
            <column caption='ap_gnatt_size' datatype='real' name='[Calculation_5383084843311117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Academic Pressure]) / TOTAL(COUNT([Academic Pressure]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='CountD' datatype='string' name='[Working Professional or Student]' role='dimension' type='nominal' />
            <column-instance column='[Academic Pressure]' derivation='None' name='[none:Academic Pressure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Working Professional or Student]' derivation='None' name='[none:Working Professional or Student:nk]' pivot='key' type='nominal' />
            <column-instance column='[Academic Pressure]' derivation='Count' name='[pcto:cnt:Academic Pressure:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_5383084843311117]' derivation='User' name='[usr:Calculation_5383084843311117:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Working Professional or Student:nk]'>
            <groupfilter function='member' level='[none:Working Professional or Student:nk]' member='&quot;Student&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Working Professional or Student:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Academic Pressure:qk]' />
              <text column='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[pcto:cnt:Academic Pressure:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Working Professional or Student:nk]</rows>
        <cols>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[usr:Calculation_5383084843311117:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Intensity Levels of Work Pressure'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_depression_dataset_for_eda (1)' name='federated.0x4i9kg0yt4l7o13m7rkr1481u0n' />
          </datasources>
          <datasource-dependencies datasource='federated.0x4i9kg0yt4l7o13m7rkr1481u0n'>
            <column aggregation='Sum' datatype='real' name='[Work Pressure]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[Working Professional or Student]' role='dimension' type='nominal' />
            <column caption='wp_gnatt_size' datatype='real' name='[ap_gnatt_size (copy)_5383084844191759]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Work Pressure]) / TOTAL(COUNT([Work Pressure]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Work Pressure]' derivation='None' name='[none:Work Pressure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Working Professional or Student]' derivation='None' name='[none:Working Professional or Student:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Pressure]' derivation='Count' name='[pcto:cnt:Work Pressure:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[ap_gnatt_size (copy)_5383084844191759]' derivation='User' name='[usr:ap_gnatt_size (copy)_5383084844191759:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[Work Pressure]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Working Professional or Student:nk]'>
            <groupfilter function='member' level='[none:Working Professional or Student:nk]' member='&quot;Working Professional&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Working Professional or Student:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Work Pressure:qk]' />
              <text column='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[pcto:cnt:Work Pressure:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Working Professional or Student:nk]</rows>
        <cols>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[usr:ap_gnatt_size (copy)_5383084844191759:qk:5]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Ratings (Professionals)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_depression_dataset_for_eda (1)' name='federated.0x4i9kg0yt4l7o13m7rkr1481u0n' />
          </datasources>
          <datasource-dependencies datasource='federated.0x4i9kg0yt4l7o13m7rkr1481u0n'>
            <column aggregation='Sum' datatype='real' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Work Pressure]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[Working Professional or Student]' role='dimension' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Working Professional or Student]' derivation='None' name='[none:Working Professional or Student:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='Sum' name='[pcto:sum:Job Satisfaction:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[wp_gnatt_size (copy)_5383084909588503]' derivation='User' name='[usr:wp_gnatt_size (copy)_5383084909588503:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[Job Satisfaction]' ordering-type='Field' />
            </column-instance>
            <column caption='js_gnatt_size ' datatype='real' name='[wp_gnatt_size (copy)_5383084909588503]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Work Pressure]) / TOTAL(COUNT([Work Pressure]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Working Professional or Student:nk]'>
            <groupfilter function='member' level='[none:Working Professional or Student:nk]' member='&quot;Working Professional&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Working Professional or Student:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Job Satisfaction:qk]' />
              <text column='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[pcto:sum:Job Satisfaction:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Working Professional or Student:nk]</rows>
        <cols>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[usr:wp_gnatt_size (copy)_5383084909588503:qk:4]</cols>
      </table>
    </worksheet>
    <worksheet name='Prevalence of Family History of Mental Illness'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_depression_dataset_for_eda (1)' name='federated.0x4i9kg0yt4l7o13m7rkr1481u0n' />
          </datasources>
          <datasource-dependencies datasource='federated.0x4i9kg0yt4l7o13m7rkr1481u0n'>
            <column aggregation='Sum' datatype='integer' name='[Family History of Mental Illness]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[Family History of Mental Illness]' derivation='None' name='[none:Family History of Mental Illness:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Family History of Mental Illness]' derivation='Count' name='[pcto:cnt:Family History of Mental Illness:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Family History of Mental Illness:ok]' />
              <text column='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[pcto:cnt:Family History of Mental Illness:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[pcto:cnt:Family History of Mental Illness:qk]</rows>
        <cols>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Family History of Mental Illness:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Prevalence of Suicidal Thoughts Among Respondents'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_depression_dataset_for_eda (1)' name='federated.0x4i9kg0yt4l7o13m7rkr1481u0n' />
          </datasources>
          <datasource-dependencies datasource='federated.0x4i9kg0yt4l7o13m7rkr1481u0n'>
            <column aggregation='Sum' datatype='integer' name='[Have you ever had suicidal thoughts ?]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[Have you ever had suicidal thoughts ?]' derivation='None' name='[none:Have you ever had suicidal thoughts ?:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Have you ever had suicidal thoughts ?]' derivation='Count' name='[pcto:cnt:Have you ever had suicidal thoughts ?:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Have you ever had suicidal thoughts ?:ok]' />
              <text column='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[pcto:cnt:Have you ever had suicidal thoughts ?:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[pcto:cnt:Have you ever had suicidal thoughts ?:qk]</rows>
        <cols>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Have you ever had suicidal thoughts ?:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Student Cumulative GPA Spread'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_depression_dataset_for_eda (1)' name='federated.0x4i9kg0yt4l7o13m7rkr1481u0n' />
          </datasources>
          <datasource-dependencies datasource='federated.0x4i9kg0yt4l7o13m7rkr1481u0n'>
            <column caption='Cgpa' datatype='real' name='[CGPA]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Cgpa (bin)' datatype='integer' name='[Cgpa (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[CGPA]' peg='0' size='0.5' />
            </column>
            <column-instance column='[CGPA]' derivation='Avg' name='[avg:CGPA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cgpa (bin)]' derivation='None' name='[none:Cgpa (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[CGPA]' derivation='Count' name='[pcto:cnt:CGPA:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Cgpa (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Cgpa (bin):ok]' />
              <groupfilter function='member' level='[none:Cgpa (bin):ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Cgpa (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[avg:CGPA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[pcto:cnt:CGPA:qk]</rows>
        <cols>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Cgpa (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[Cgpa (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Study Hour Density by Depression Status (Students)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_depression_dataset_for_eda (1)' name='federated.0x4i9kg0yt4l7o13m7rkr1481u0n' />
          </datasources>
          <datasource-dependencies datasource='federated.0x4i9kg0yt4l7o13m7rkr1481u0n'>
            <column caption='ws_negative_count' datatype='integer' name='[Calculation_0656972413005825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-COUNT([Work/Study Hours])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Depression]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='None' caption='Work/Study Hours (bin)' datatype='integer' name='[Work/Study Hours (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Work/Study Hours]' peg='0' size='1' />
            </column>
            <column datatype='real' name='[Work/Study Hours]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Working Professional or Student]' role='dimension' type='nominal' />
            <column-instance column='[Work/Study Hours]' derivation='Count' name='[cnt:Work/Study Hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Depression]' derivation='None' name='[none:Depression:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Work/Study Hours (bin)]' derivation='None' name='[none:Work/Study Hours (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Working Professional or Student]' derivation='None' name='[none:Working Professional or Student:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0656972413005825]' derivation='User' name='[usr:Calculation_0656972413005825:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Working Professional or Student:nk]'>
            <groupfilter function='member' level='[none:Working Professional or Student:nk]' member='&quot;Student&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Work/Study Hours (bin):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Work/Study Hours (bin):ok]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Working Professional or Student:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Depression:ok]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[cnt:Work/Study Hours:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Depression:ok]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[usr:Calculation_0656972413005825:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Depression:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Work/Study Hours (bin):ok]</rows>
        <cols>([federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Depression:ok] * ([federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[cnt:Work/Study Hours:qk] + [federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[usr:Calculation_0656972413005825:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top Cities by Respondent Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_depression_dataset_for_eda (1)' name='federated.0x4i9kg0yt4l7o13m7rkr1481u0n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0x4i9kg0yt4l7o13m7rkr1481u0n'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[City]' derivation='Count' name='[cnt:City:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='Count' name='[pcto:cnt:City:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[cnt:City:qk]' included-values='in-range'>
            <min>6000</min>
            <max>7885</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[cnt:City:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[cnt:City:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[pcto:cnt:City:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:City:nk]</rows>
        <cols>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[pcto:cnt:City:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Work Hour Density by Depression Status (Workers)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_depression_dataset_for_eda (1)' name='federated.0x4i9kg0yt4l7o13m7rkr1481u0n' />
          </datasources>
          <datasource-dependencies datasource='federated.0x4i9kg0yt4l7o13m7rkr1481u0n'>
            <column caption='ws_negative_count' datatype='integer' name='[Calculation_0656972413005825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-COUNT([Work/Study Hours])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Depression]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='None' caption='Work/Study Hours (bin)' datatype='integer' name='[Work/Study Hours (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Work/Study Hours]' peg='0' size='1' />
            </column>
            <column datatype='real' name='[Work/Study Hours]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Working Professional or Student]' role='dimension' type='nominal' />
            <column-instance column='[Work/Study Hours]' derivation='Count' name='[cnt:Work/Study Hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Depression]' derivation='None' name='[none:Depression:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Work/Study Hours (bin)]' derivation='None' name='[none:Work/Study Hours (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Working Professional or Student]' derivation='None' name='[none:Working Professional or Student:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0656972413005825]' derivation='User' name='[usr:Calculation_0656972413005825:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Working Professional or Student:nk]'>
            <groupfilter function='member' level='[none:Working Professional or Student:nk]' member='&quot;Working Professional&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Work/Study Hours (bin):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Work/Study Hours (bin):ok]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Working Professional or Student:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Depression:ok]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[cnt:Work/Study Hours:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Depression:ok]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[usr:Calculation_0656972413005825:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Depression:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Work/Study Hours (bin):ok]</rows>
        <cols>([federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[none:Depression:ok] * ([federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[cnt:Work/Study Hours:qk] + [federated.0x4i9kg0yt4l7o13m7rkr1481u0n].[usr:Calculation_0656972413005825:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='ACADEMIC PERFORMANCE &amp; DEPRESSION CORRELATION'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='10' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6125'>
              <zone h='92875' id='5' type-v2='layout-basic' w='98400' x='800' y='6125'>
                <zone h='92875' id='3' name='Correlation: CGPA and Depression Levels' w='98400' x='800' y='6125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='ACADEMIC PERFORMANCE DISTRIBUTION'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='67' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='31' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='5125' id='32' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='92875' id='65' name='Student Cumulative GPA Spread' w='98400' x='800' y='6125'>
                <layout-cache minheight='164' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='AGE PRESSURE &amp; DEPRESSION CORRELATION'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='34' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='35' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='32' param='vert' type-v2='layout-flow' w='98400' x='800' y='6125'>
              <zone h='92875' id='30' type-v2='layout-basic' w='98400' x='800' y='6125'>
                <zone h='92875' id='3' name='Impact of Age Pressure on Depression (Students)' w='49200' x='800' y='6125'>
                </zone>
                <zone h='92875' id='5' name='Impact of Age Pressure on Depression (Workers)' w='49200' x='50000' y='6125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='AGE-RELATED DEPRESSION ANALYSIS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='70' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='38' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='24' h='4000' id='39' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='94000' id='26' param='horz' type-v2='layout-flow' w='98400' x='800' y='5000'>
                <zone h='94000' id='5' type-v2='layout-basic' w='98400' x='800' y='5000'>
                  <zone h='48900' id='3' name='Depression Score Distribution by Age (Students)' w='41000' x='800' y='5000'>
                  </zone>
                  <zone h='45100' id='24' name='Depression Score Distribution by Age (Workers)' w='41000' x='800' y='53900'>
                  </zone>
                  <zone h='48900' id='68' name='Age Density Variance by Depression Status (Students)' w='57400' x='41800' y='5000'>
                  </zone>
                  <zone h='45100' id='72' name='Age Density Variance by Depression Status (Workers)' w='57400' x='41800' y='53900'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='ANXIETY &amp; DEPRESSION CORRELATION'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='10' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6125'>
              <zone h='92875' id='5' type-v2='layout-basic' w='98400' x='800' y='6125'>
                <zone h='92875' id='3' name='Impact of Performance Anxiety on Depression Severity' w='98400' x='800' y='6125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='BURNOUT CORRELATION ANALYSIS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='14' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='11' param='vert' type-v2='layout-flow' w='98400' x='800' y='6125'>
              <zone h='92875' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6125'>
                <zone h='92875' id='5' type-v2='layout-basic' w='98400' x='800' y='6125'>
                  <zone h='92875' id='3' name='Burnout Load vs. Average Depression (Students)' w='49200' x='800' y='6125'>
                  </zone>
                  <zone h='92875' id='9' name='Burnout Load vs. Average Depression (Workers)' w='49200' x='50000' y='6125'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='DEPRESSION DIAGNOSIS OVERVIEW'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='31' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='32' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6125'>
              <zone h='92875' id='5' type-v2='layout-basic' w='98400' x='800' y='6125'>
                <zone h='92875' id='3' name='Depression Rates: Students vs. Working Professionals' w='98400' x='800' y='6125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='EFFORT REWARD IMBALANCE IMPACT ON DEPRESSION'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='30' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='31' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='28' type-v2='layout-basic' w='98400' x='800' y='6125'>
              <zone h='43808' id='3' name='Effort-Reward Imbalance vs. Depression Severity (Students)' w='98400' x='800' y='6125'>
              </zone>
              <zone h='49067' id='5' name='Effort-Reward Imbalance vs. Depression Severity (Workers)' w='98400' x='800' y='49933'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='FAMILY MEDICAL HISTORY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='33' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='34' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='29' param='vert' type-v2='layout-flow' w='98400' x='800' y='6125'>
              <zone h='92875' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6125'>
                <zone h='92875' id='5' type-v2='layout-basic' w='98400' x='800' y='6125'>
                  <zone h='92875' id='3' name='Prevalence of Family History of Mental Illness' w='98400' x='800' y='6125'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='FEELING &apos;TRAPPED&apos; &amp; DEPRESSION CORRELATION'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='16' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6125'>
              <zone h='92875' id='5' type-v2='layout-basic' w='98400' x='800' y='6125'>
                <zone h='92875' id='3' name='Correlation Between Trapped Score and Depression' w='98400' x='800' y='6125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='FINANCIAL STRESS &amp; DEPRESSION CORRELATION'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='28' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='29' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='26' type-v2='layout-basic' w='98400' x='800' y='6125'>
              <zone h='92875' id='3' name='Financial Stress vs. Depression (Students)' w='49200' x='800' y='6125'>
              </zone>
              <zone h='92875' id='5' name='Financial Stress vs. Depression (Workers)' w='49200' x='50000' y='6125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='LIFESTYLE HABITS &amp; DAILY ROUTINE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='27' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='28' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='25' type-v2='layout-basic' w='98400' x='800' y='6125'>
              <zone h='47740' id='3' name='Assessment of Dietary Healthiness' w='49200' x='50000' y='6125'>
              </zone>
              <zone h='47740' id='5' name='Daily Sleep Duration Patterns' w='49200' x='800' y='6125'>
              </zone>
              <zone h='45135' id='6' name='Daily Work &amp; Study Hour Distribution' w='98400' x='800' y='53865'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='PROFESSIONALS OR STUDENTS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='35' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='36' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='33' param='vert' type-v2='layout-flow' w='98400' x='800' y='6125'>
              <zone h='92875' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='6125'>
                <zone h='92875' id='6' type-v2='layout-basic' w='98400' x='800' y='6125'>
                  <zone h='92875' id='3' name='Distribution of Working Professionals vs. Students' w='53500' x='800' y='6125'>
                  </zone>
                  <zone h='92875' id='5' name='Employment Breakdown by Industry Sector' w='44900' x='54300' y='6125'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='RESPONDENT DEMOGRAPHICS OVERVIEW'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='37' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='38' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6125'>
              <zone h='92875' id='5' type-v2='layout-basic' w='98400' x='800' y='6125'>
                <zone h='40276' id='3' name='Age Distribution &amp; Trend Analysis' w='73800' x='800' y='6125'>
                </zone>
                <zone h='40276' id='9' name='Gender Breakdown of Survey Participants' w='24600' x='74600' y='6125'>
                </zone>
                <zone h='52599' id='10' name='Top Cities by Respondent Volume' w='72008' x='800' y='46401'>
                </zone>
                <zone h='52599' id='11' name='Educational Qualification Levels' w='26392' x='72808' y='46401'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='SATISFACTION &amp; WELLBEING METRICS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='31' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='32' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='29' param='vert' type-v2='layout-flow' w='98400' x='800' y='6125'>
              <zone h='92875' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6125'>
                <zone h='92875' id='5' type-v2='layout-basic' w='98400' x='800' y='6125'>
                  <zone h='46437' id='3' name='Job Satisfaction Ratings (Professionals)' w='98400' x='800' y='6125'>
                  </zone>
                  <zone h='46438' id='9' name='Educational Satisfaction Ratings (Students)' w='98400' x='800' y='52562'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='STUDENT STRESS FACTOR ANALYSIS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='51' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='31' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='5125' id='32' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='92875' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6125'>
                <zone h='92875' id='5' type-v2='layout-basic' w='98400' x='800' y='6125'>
                  <zone h='46438' id='11' name='Financial Stress Impact on Students' w='98400' x='800' y='52562'>
                  </zone>
                  <zone h='46437' id='49' name='Intensity Levels of Academic Pressure' w='98400' x='800' y='6125'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='SUCIDAL IDEATION ASSESSMENT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='31' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='32' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='29' param='vert' type-v2='layout-flow' w='98400' x='800' y='6125'>
              <zone h='92875' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6125'>
                <zone h='92875' id='5' type-v2='layout-basic' w='98400' x='800' y='6125'>
                  <zone h='92875' id='3' name='Prevalence of Suicidal Thoughts Among Respondents' w='98400' x='800' y='6125'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='SUICIDAL IDEATION &amp; DEPRESSION SEVERITY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='33' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='34' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='6125'>
              <zone h='92875' id='5' type-v2='layout-basic' w='98400' x='800' y='6125'>
                <zone h='92875' id='3' name='Average Depression by Suicidal Ideation (Students)' w='49200' x='800' y='6125'>
                </zone>
                <zone h='92875' id='11' name='Average Depression by Suicidal Ideation (Workers)' w='49200' x='50000' y='6125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='WORKFORCE STRESS FACTORS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='64' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='31' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='5125' id='32' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='92875' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6125'>
                <zone h='92875' id='5' type-v2='layout-basic' w='98400' x='800' y='6125'>
                  <zone h='46437' id='53' name='Intensity Levels of Work Pressure' w='98400' x='800' y='6125'>
                  </zone>
                  <zone h='46438' id='62' name='Financial Strain on Working Professionals' w='98400' x='800' y='52562'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='WORKLOAD DURATION IMPACT ON DEPRESSION'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='65' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='35' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='24' h='4000' id='36' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='94000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='5000'>
                <zone h='94000' id='5' type-v2='layout-basic' w='98400' x='800' y='5000'>
                  <zone h='46750' id='3' name='Depression Distribution by Study Hours (Students)' w='45200' x='800' y='5000'>
                  </zone>
                  <zone h='47250' id='9' name='Depression Distribution by Work Hours (Workers)' w='45200' x='800' y='51750'>
                  </zone>
                  <zone h='46750' id='63' name='Study Hour Density by Depression Status (Students)' w='53200' x='46000' y='5000'>
                  </zone>
                  <zone h='47250' id='67' name='Work Hour Density by Depression Status (Workers)' w='53200' x='46000' y='51750'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
